# Environment Config
# Your bot's token
# Get one from Discord Developer portal
BOT_TOKEN=
# YouTube data api v3 key
# Get one from google developer console
YOUTUBE_KEY=
# Bot prefix
PREFIX=!
# developer ids (please also inlude owner id) seperated with ,
DEVS_ID=570634232465063967,400581909912223744,488692154164576256 
# bot owner id 
OWNERID=570634232465063967
# Uptime robot status page link
UPTIME_ROBOT_LINK=https://stats.uptimerobot.com/lvLYXC2jMp
# Anilist token ,it is really long.
# 100% optional
# It is pretty hard to get one,don't waste time on this as it is 100% optional
ANILIST_TOKEN=
# URL or path to the background image used in the `rank` command.
# Use a 1400px * 250px image for best result
RANK_COMMAND_BACKGROUND_IMAGE=https://cdn.glitch.com/ae1bf1e9-34d2-43e8-af23-88db1cbe9616%2FF651A3C5-AC71-40DF-82AB-EF11EED52B0D.png?v=1581055051903
NPM_EMOJI_ID=665113243425177601
# Bot version
BOT_VERSION=Beta\ 1.0.0-rc2
